/* 
Theme Name: Hello Elementor Child
Theme URI: https://github.com/elementor/hello-theme-child/
Description: Hello Elementor Child is a child theme of Hello Elementor, created by Elementor team
Author: Mohiuddin Rahman
Author URI: https://mmrahmanbld.github.io/
Template: hello-elementor
Version: 2.0.0
Text Domain: hello-elementor-child
License: GNU General Public License v3 or later.
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: flexible-header, custom-colors, custom-menu, custom-logo, editor-style, featured-images, rtl-language-support, threaded-comments, translation-ready
*/

/* Add your custom styles here */

.sticky-fixed-menu {
    position: fixed !important;
    top: 127px !important;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

/* Remove Elementor's default hover effect */
#sticky-menu-id .elementor-item.has-submenu:hover,
#sticky-menu-id .elementor-item.has-submenu.highlighted {
    background: none !important; /* Remove hover background effect */
}

/* Ensure submenus are hidden by default */
#sticky-menu-id .sub-menu,
#sticky-menu-id .elementor-nav-menu--dropdown {
    display: none !important; /* Hidden initially */
    visibility: hidden !important;
    opacity: 0 ;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out !important;
}

/* Show submenu when parent has active class */
#sticky-menu-id .menu-item-has-children.submenu-active > .sub-menu,
#sticky-menu-id .menu-item-has-children.submenu-active > .elementor-nav-menu--dropdown {
    display: block !important; /* Ensure submenu displays */
    visibility: visible !important;
    opacity: 1 !important;
}


.elementor-nav-menu .sub-arrow {
    align-items: center !important;
    display: flex !important;
    line-height: 1 !important;
    margin-block-end: -10px !important;
    margin-block-start: -10px !important;
    padding: 10px !important;
    padding-inline-end: 0 !important;
    rotate: 180deg !important;
    transition: 0.5s ease !important;
    margin-left: 20px !important;
}

#sticky-menu-id .menu-item-has-children.submenu-active .sub-arrow {
    rotate: 0deg !important;
}


/********************
Blog Category Archive
********************/

.archive.category main#main-content {
    max-width: 75%!important;
    margin-left: 25%;
}


/* 🌟 Main Parent Container */
.archive.category .container {
    width: 97%;
    min-height: 85vh;
}

/* 🌟 Responsive: Full Width on Mobile */
@media only screen and (max-width: 767px) {
.archive.category .container {
    width: 100% !important;
    margin-left: 0% !important;
}

.archive.category main#main-content {
    max-width: 100% !important;
    margin-left: 0% !important;
}

.custom-category-pagination ul {
    gap: 5px !important;
}

.custom-category-pagination a, 
.custom-category-pagination span {
    display: inline-block !important;
    padding: 5px !important;
    font-size: 12px !important;
    font-weight: bold !important;
    text-decoration: none !important;
    border-radius: 5px !important;
    transition: all 0.3s ease-in-out !important;
    margin: 1px !important;
}

}

/* 🌟 Archive Title (Full Width, NOT in Grid) */
.archive-title.h2 {
    font-family: "Open Sans", Sans-serif;
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 4.9rem;
    text-align: left;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
    padding-bottom: 10px; /* Adjust this for more/less space */
}

.archive-title.h2::after {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 1px solid #D9D9D9;
    margin-top: 10px; /* Space between title and divider */
}



/* 🌟 Blog Post Grid Layout (Only Posts Inside) */
.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 1rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive: Switch to a single column on smaller screens */
@media only screen and (max-width: 767px) {
    .row {
        grid-template-columns: 1fr; /* One column layout for mobile */
        width: 100%;
    }
}



/* 🌟 Blog Post Card */
.blog-container {
    position: relative;
    height: 300px;
    overflow: hidden;
    border-radius: 0px;
}

/* 🌟 Featured Image as Background */
.blog-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
}

/* 🌟 Floating Title Over Image */
.blog-container .entry-title {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    background: white;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-radius: 0;
    transition: background 0.3s ease-in-out;
}

/* 🌟 Entry Title Link Styling */
.blog-container .entry-title a {
    color: #1E1E1DE0;
    font-family: "Open Sans", Sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem;
    text-decoration: none;
    display: block;
}

/* 🌟 Hover Effect */
.blog-container:hover img {
    transform: scale(1.05);
}

.blog-container:hover .entry-title {
    background: #f8f8f8;
}

/* 🌟 Pagination (Full Width, NOT in Grid) */

.custom-category-pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 50px;
}

.custom-category-pagination ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 8px;
}

.custom-category-pagination li {
    display: inline-block;
}

.custom-category-pagination a,
.custom-category-pagination span {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.custom-category-pagination a {
    background-color: transparent !important;
    color: #333 !important;
    border: none;
}

.custom-category-pagination a:hover {
    background-color: #ddd;
    color: #000;
}

.custom-category-pagination .current {
    background-color: #333;
    color: #fff;
    border: 1px solid #333;
}

.custom-category-pagination .prev,
.custom-category-pagination .next {
    background-color: #0073e6;
    color: #fff;
}

.custom-category-pagination .prev:hover,
.custom-category-pagination .next:hover {
    background-color: #005bb5;
}



/* SINLGE POST GALLERY STYLES */

#gallery-1 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#gallery-1 .gallery-item {
    float: left;
    margin-top: 20px;
    text-align: center;
}
#gallery-1 img {
    border: 2px solid #cfcfcf;
}






