.filter-gallery-item-container .loading {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
}

.filter-gallery-item-container .loading:before {
    content: url("../images/loader.svg");
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-15%, -50%);
    width: 300px;
    z-index: 9;
}

.filter-gallery-nav ul {
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
    padding:0 !important;
}

.filter-gallery-nav ul li {
    list-style: none;
    cursor: pointer;
    border: 1px solid black;
    padding: 7px 14px;
    font-family: "Barlow", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 22px;
}
.filter-gallery-nav ul li:not(:first-child) {
    margin-left: 20px;
}
.filter-gallery-nav .nav-active {
    color: #fff;
    background: black;
    padding: 7px 14px;
}

/*
.lightbox {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: auto !important;
    z-index: 10000 !important;
    font-weight: 400 !important;
    outline: 0 !important;
    max-width: none;
    max-height: none;
    overflow: unset;
    border: none !important;
    height: 91% !important;
    margin: 0 auto !important;
}
*/
.lb-data .lb-close {
    position: absolute;
    top: 0px;
    right: 10px;
    z-index: 9999999;
    display: unset !important;
    float: unset !important;
    margin-left: 12px;
}

/* image container */
/* CSS for gallery and pagination */
div#gallery-container {
    margin-top: 40px;
}

.gallery-content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 6px;
}

.gallery-content-wrapper img {
    width: 100%;
    height: 320px !important;
    object-position: top;
    object-fit: cover !important;
}

.pagination {
    display: unset !important;
    justify-content: unset !important;
    margin: 20px auto;
	margin-top:50px !important;
}

.pagination-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .pagination-wrapper a.next.page-numbers {
    display: none;
}

.pagination-wrapper a.prev.page-numbers {
    display: none;
}
 */
.pagination-wrapper a.next.page-numbers {
    position: absolute;
    right: 0;
    padding:  0;
	padding-right: 21px;
}
.pagination-wrapper a.prev.page-numbers {
    position: absolute;
    left: 0;
    padding: 0;
	padding-left: 21px;
}
.page-numbers {
    background: transparent !important;
    padding: 10px 20px;
    margin-right: 10px;
    color:#1E1E1D !important;
    font-family: "Barlow", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

span.page-numbers.current {
    background: #000 !important;
    color: #FFF !important;
    border-radius: 8px;
}

.filter-gallery-nav li {
    position: relative;
}

.filter-gallery-nav li::before {
    content: "";
    background: transparent;
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    border-right: 0px solid #3f444b;
    border-bottom: 0px solid #3f444b;
    width: 0px;
    height: 0px;
    transition: all 0.4s linear;

}

.filter-gallery-nav li::after {
    content: "";
    background: transparent;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-left: 0px solid #3f444b;
    border-top: 0px solid #3f444b;
    width: 0px;
    height: 0px;
    transition: all 0.4s linear;
}

.filter-gallery-nav li:hover::after {
    width: 100%;
    height: 100%;
    border-left: 1px solid #3f444b;
    border-top: 1px solid #3f444b;
}

.filter-gallery-nav li:hover::before {
    width: 100%;
    height: 100%;
    border-right: 1px solid #3f444b;
    border-bottom: 1px solid #3f444b;
}

/*
.lightboxOverlay {
	width: 100% !important;
}


.lb-outerContainer {
    position: relative !important;
    width: max-content !important;
    height: 100% !important;
    margin: 0 auto !important;
    border-radius: 0 !important;
    background-color: transparent !important;
}

.lb-container {
    height: 100% !important;
    width: fit-content !important;
}

.lightbox .lb-image {
    display: block!important;
    border-radius: 0 !important;
    border: none !important;
    width: 100% !important;
    margin: 0 auto;
    height: 100% !important;
    object-fit: cover !important;
    aspect-ratio: 3/2;
}
*/


@media only screen and (max-width: 1400px) {
/*
.lightbox {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: auto !important;
    z-index: 10000 !important;
    font-weight: 400 !important;
    outline: 0 !important;
    max-width: none;
    max-height: none;
    overflow: unset;
    border: none !important;
    height: auto !important;
    margin: 0 auto !important;
}

.lightbox .lb-image {
    width: 600px !important;
    margin: 0 auto;
    height: auto !important;
    object-fit: contain !important;
    aspect-ratio: 3/2;
}
*/
}



@media (max-width: 767px) {
    .filter-gallery-nav ul {
        display: flex;
        justify-content: center;
	flex-wrap:wrap;
     
    }

    .filter-gallery-nav ul li {
        margin-left: 0;
        margin-bottom: 20px;
	margin-right:10px;
    }

    .gallery-content-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .gallery-content-wrapper img {
        height: 300px !important;
    }
	.pagination-wrapper .pagination {
    		display: flex !important;
    		flex-wrap: wrap !important;
    		justify-content: center !important;
	}
/*
.lightbox {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: auto !important;
    z-index: 10000 !important;
    font-weight: 400 !important;
    outline: 0 !important;
    max-width: none;
    max-height: none;
    overflow: unset;
    border: none !important;
    height: auto !important;
    margin: 0 auto !important;
}

.lightbox .lb-image {
    width: 600px !important;
    margin: 0 auto;
    height: auto !important;
    object-fit: contain !important;
    aspect-ratio: 3/2;
}
*/

}

@media (max-width: 480px) {
/*
.lightbox .lb-image {
    width: 400px !important;
    margin: 0 auto;
    height: auto !important;
    object-fit: contain !important;
    aspect-ratio: 3/2;
}
*/
}